#.env file
REACT_APP_SECRET_NAME=PORTAL-TSE
REACT_APP_NODE_ENV="prod"
REACT_APP_PORT=4001
REACT_APP_API_BACKEND=https://tse-portal-externo-prod.tse.org.gt/api
REACT_APP_API_SSO=https://seguridadexternaop.tse.org.gt/api

REACT_APP_RECAPTCHA_KEY=6LeWIusaAAAAADKQNx1b9xereuH2BU1wBoinOQQ-
REACT_APP_RECAPTCHA_PROJECT_ID=recaptcha-tse-310217
REACT_APP_RECAPTCHA_API_KEY=AIzaSyD-oV1iAvtLHMBgsNtBbsOHssPIew1OeR8
REACT_APP_API_RECATPCHA = https://recaptchaenterprise.googleapis.com